<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghav Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;

    background-color: rgb(18, 62, 24);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 24px;

}
nav ul li a{
    list-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgba(255, 255, 255, 0.425);
    font-size: 1.01rem;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
}
.leftSection .buttons{
    padding: 50px 0;
    display: flex;
    gap: 20px;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.leftSection .btn:hover{
    background-color: cornflowerblue;
}

.name{
    color: blueviolet;
}
#element{
    color: blueviolet;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical {
   height: 93px;
   width: 1px;
   background-color: white;
   margin: 0 120px;
}
.text-gray{
    color: gray;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 25px;
}
.vertical-Desc{
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: #0e0e1a;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Raghav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, This is <span class="name">Raghav</span>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
        <img src="dev img.png" alt="" style="width: 100%;">
        
            </div>
        </section>
<hr style="border: 0; background: #9c97f1; height: 1.2px; margin: 60px 84px;">
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects Made</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Html.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper 
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit quos veniam error laudantium ut soluta veritatis quis dolores, voluptates reiciendis nesciunt sint!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node.js.png" alt="">
                    <div class="vertical-title">
                        Node.js Devloper
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit quos veniam error laudantium ut soluta veritatis quis dolores, voluptates reiciendis nesciunt sint!
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">
                        Ultraedit Devloper 
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit quos veniam error laudantium ut soluta veritatis quis dolores, voluptates reiciendis nesciunt sint!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="spotify.png" alt="">
                    <div class="vertical-title">
                        Spotify Devloper
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit quos veniam error laudantium ut soluta veritatis quis dolores, voluptates reiciendis nesciunt sint!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Netflix-Logo.wine.svg" alt="">
                    <div class="vertical-title">
                        Netflix Devloper
                    </div>
                    <div class="vertical-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit quos veniam error laudantium ut soluta veritatis quis dolores, voluptates reiciendis nesciunt sint!
                    </div>
                </div>
            </div>
        </section>

    </main>
   <footer>
    <div class="footer">
        <div class="first">
            <h3>Raghav's Portfolio page</h3>
        </div>
        <div class="second">
            <ul>
                 <li>Home</li>
                <li>About</li>
                <li>Services</li>
                 <li>Contact</li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
           Copyright &#169;raghavsportfolio.com | All rights reserved
        </div>
   </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web devloper', 'Web designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
